<!DOCTYPE html>
<html lang="pt-br">
<head>
	<script type="text/javascript" src="index.js"></script>
	<link rel="stylesheet" type="text/css" href="js.css">
	<meta charset="utf-8">
	<title>DevMedia</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
	<header>
	<div class="nave">
		<nav class="grid">
			<ul>
				<a href="index.html"><li>HOME</li></a>
				<a href="onça.html"> <li>Onça pintada</li></a> 
				<a href="fauna.html"> <LI>Fauna</LI></a>
			</ul>
	   </nav>
	 </div>
	</header>
	<main>
		 <h1>A fauna do Brasil</h1>

		<div class="text1">

			<p>A Fauna do Brasil envolve o conjunto de espécies de animais distribuídas por todo o território brasileiro. Na selva amazônica existe uma abundante fauna de peixes e mamíferos aquáticos que habitam os rios e lagos. As espécies mais conhecidas são o pirarucu e o peixe-boi (este em via de extinção).</p>

			<p>Nas várzeas existem jacarés e tartarugas (também ameaçados de extinção), bem como algumas espécies de anfíbios, notadamente a lontra e a capivara e certas serpentes, como a sucuri. </p>

			<p>Nas florestas em geral predominam a anta, a onça, os macacos, o preguiça, o caititu, a jibóia, a sucuri, os papagaios, araras e tucanos e uma imensa variedade de insetos e aracnídeos.</p>

			<p>Nas caatingas, cerrados e campos são mais comuns a raposa, o tamanduá, o tatu, o lobo guará, o guaxinim, a ema, a seriema, perdizes e codornas, e os batráquios (rãs, sapos e pererecas) e répteis (cascavel, surucucu e jararaca). Há abundância de térmitas, que constroem montículos duros como habitação. De maneira geral, a fauna brasileira não encontra rival em variedade, com muitas espécies inexistentes em outras partes do mundo. São inúmeras as aves de rapina, como os gaviões, como as corujas e os mochos, as trepadoras, os galináceos, as pernaltas, os columbídeos e os palmípedes.</p>

		</div>

		<h1>Aprendendo JS</h1>
		
		<div align="center" class="video">			
			<video width="500" height="350" controls="">
			<source src="video/Tucano.mp4" type="video/mp4">
			</video>
		</div>	
	</main>
